baseURL=http://demo.guru99.com/v4/index.php
username=mngr47659
password=123456@
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe
msedgepath=./Drivers\\msedgedriver.exe